<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="M6q-RR-Klx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MontageRoom-->
        <scene sceneID="3aI-TT-JMx">
            <objects>
                <collectionViewController storyboardIdentifier="MontageRoom" autoresizesArchivedViewToFullSize="NO" title="MontageRoom" id="3O8-fZ-xdw" customClass="SDEMontageRoomViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="0YA-ok-D2X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fVy-v7-jZt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatorCell" id="d2G-a2-pdI" customClass="SDEAvatorCell">
                                <rect key="frame" x="50" y="70" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FacelessManPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-14-26b">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="538.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-WT-swZ">
                                            <rect key="frame" x="24" y="59" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatorView" destination="5QB-14-26b" id="YDH-SJ-aBZ"/>
                                    <outlet property="order" destination="piv-WT-swZ" id="3sq-ud-anU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonProfile" id="18c-uM-ajg" customClass="SDEPersonProfileHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NameOrWhatever" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-Xj-e5B">
                                    <rect key="frame" x="50" y="10" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="VND-uH-bah"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="userEndInput:" destination="18c-uM-ajg" eventType="editingDidEndOnExit" id="jJ5-wN-AqD"/>
                                        <outlet property="delegate" destination="3O8-fZ-xdw" id="tXY-z8-hof"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Avators" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-Ru-fZl">
                                    <rect key="frame" x="50" y="33" width="80" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Z0n-SU-iqc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-vl-eb2">
                                    <rect key="frame" x="634" y="11" width="114" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="114" id="E5o-Z0-B1u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="performChooseAction:" destination="18c-uM-ajg" eventType="touchUpInside" id="C6X-Cm-kVc"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="centerButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-Ac-ICx">
                                    <rect key="frame" x="3" y="3" width="44" height="44"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="top" secondItem="18c-uM-ajg" secondAttribute="top" constant="10" id="A2b-OY-XIy"/>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="leading" secondItem="iRr-Ru-fZl" secondAttribute="leading" id="Fkj-vX-0Tt"/>
                                <constraint firstItem="KIM-vl-eb2" firstAttribute="baseline" secondItem="rDV-Xj-e5B" secondAttribute="baseline" constant="2" id="Fsi-7w-Lf7"/>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="centerY" secondItem="18c-uM-ajg" secondAttribute="centerY" id="Qa1-Ep-IZH"/>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="leading" secondItem="18c-uM-ajg" secondAttribute="leading" constant="50" id="gMg-Jj-f3H"/>
                                <constraint firstAttribute="bottom" secondItem="iRr-Ru-fZl" secondAttribute="bottom" id="gb0-Ke-mns"/>
                                <constraint firstItem="iRr-Ru-fZl" firstAttribute="top" secondItem="18c-uM-ajg" secondAttribute="top" constant="33" id="uNI-DH-q2S"/>
                                <constraint firstAttribute="trailing" secondItem="KIM-vl-eb2" secondAttribute="trailing" constant="20" id="zgc-MC-NUS"/>
                            </constraints>
                            <connections>
                                <outlet property="actionButton" destination="KIM-vl-eb2" id="9zR-xZ-T7J"/>
                                <outlet property="avatorImageView" destination="tRi-Ac-ICx" id="5wy-05-SwH"/>
                                <outlet property="collectionView" destination="0YA-ok-D2X" id="NuW-ew-kF3"/>
                                <outlet property="nameTextField" destination="rDV-Xj-e5B" id="DPf-SU-blt"/>
                                <outlet property="numberLabel" destination="iRr-Ru-fZl" id="keR-yR-Ygj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="delegate" destination="3O8-fZ-xdw" id="blN-IW-uuQ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MontageRoom" id="nXJ-LS-Ybg">
                        <barButtonItem key="backBarButtonItem" title="I don't want this." id="KY8-xY-Dyk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UMT-jw-iR7" kind="push" identifier="enterGallery" id="fYU-IF-XFj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmI-D4-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3914" y="984"/>
        </scene>
        <!--Scan Room-->
        <scene sceneID="hbB-3X-cdK">
            <objects>
                <viewController storyboardIdentifier="ScanRoom" title="Scan Room" id="tMj-7K-Ytg" customClass="SDEScanRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lm-n1-paf"/>
                        <viewControllerLayoutGuide type="bottom" id="a25-aR-8dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB4-hq-aad">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-8v-fFk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-tq-2Lh">
                                        <rect key="frame" x="315" y="440" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app can't works without photos." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-Le-n34">
                                        <rect key="frame" x="244" y="484" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-uS-ATV">
                                        <rect key="frame" x="153" y="370" width="463" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-ot-0EZ">
                                                <rect key="frame" x="20" y="20" width="423" height="136"/>
                                                <string key="text">You have denied access your photo library. The app needs to access your photo library to work.  You can enable it by the way: open the Settings app on your iPad, go to Privacy-&gt; Photos, find "FaceAlbum" and allow it  to access Photos.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="463" id="e5M-r4-q5N"/>
                                            <constraint firstAttribute="height" constant="176" id="kf5-zh-w0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="22g-tq-2Lh" secondAttribute="centerY" id="1GK-FK-2qM"/>
                                    <constraint firstItem="22g-tq-2Lh" firstAttribute="centerX" secondItem="tLk-Le-n34" secondAttribute="centerX" constant="0.5" id="Ikx-iO-xFC"/>
                                    <constraint firstItem="tLk-Le-n34" firstAttribute="top" secondItem="22g-tq-2Lh" secondAttribute="bottom" constant="8" symbolic="YES" id="Wm5-6l-DYc"/>
                                    <constraint firstItem="22g-tq-2Lh" firstAttribute="centerX" secondItem="qBc-8v-fFk" secondAttribute="centerX" id="fX3-2Q-hMF"/>
                                    <constraint firstAttribute="centerX" secondItem="WUV-uS-ATV" secondAttribute="centerX" id="l9R-NT-w7C"/>
                                    <constraint firstAttribute="centerY" secondItem="WUV-uS-ATV" secondAttribute="centerY" id="owr-v9-c8I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03a-Iv-hPP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-kh-nXO">
                                        <rect key="frame" x="655" y="31" width="93" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="68K-UE-jJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanPhotos:" destination="tMj-7K-Ytg" eventType="touchUpInside" id="ayy-c9-QRc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-gG-bkg">
                                        <rect key="frame" x="284" y="26" width="201" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="3gr-72-KMN"/>
                                            <constraint firstAttribute="height" constant="48" id="pJY-q6-GVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIS-kh-nXO" firstAttribute="centerY" secondItem="03a-Iv-hPP" secondAttribute="centerY" id="L9s-sn-dYW"/>
                                    <constraint firstAttribute="trailing" secondItem="uIS-kh-nXO" secondAttribute="trailing" constant="20" id="WU7-jT-6zQ"/>
                                    <constraint firstAttribute="height" constant="100" id="hbo-ah-A7Z"/>
                                    <constraint firstAttribute="centerX" secondItem="9hU-gG-bkg" secondAttribute="centerX" id="wIm-gD-tG2"/>
                                    <constraint firstItem="uIS-kh-nXO" firstAttribute="centerY" secondItem="9hU-gG-bkg" secondAttribute="centerY" constant="0.5" id="yc8-L6-mp6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-kF-v33">
                                <rect key="frame" x="0.0" y="100" width="768" height="740"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pCA-YM-OYP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uIR-7Z-0bq">
                                        <rect key="frame" x="50" y="8" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacelessManPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0me-li-2dV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.36198939229999999" blue="0.77059635479999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0me-li-2dV" firstAttribute="top" secondItem="uIR-7Z-0bq" secondAttribute="top" id="GA4-ly-I25"/>
                                            <constraint firstAttribute="trailing" secondItem="0me-li-2dV" secondAttribute="trailing" id="L7C-kL-kek"/>
                                            <constraint firstAttribute="bottom" secondItem="0me-li-2dV" secondAttribute="bottom" id="WEn-Ot-7m3"/>
                                            <constraint firstItem="0me-li-2dV" firstAttribute="leading" secondItem="uIR-7Z-0bq" secondAttribute="leading" id="dBW-bC-Yxo"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tMj-7K-Ytg" id="mQ4-qs-2Ef"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-1O-m5e">
                                <rect key="frame" x="0.0" y="840" width="768" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Sp5-oS-BYF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="10" id="r7V-UB-Cvw">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="cMg-OP-TDr">
                                        <rect key="frame" x="50" y="158" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacelessManPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-vL-kCW">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MQ9-vL-kCW" secondAttribute="bottom" id="Bvf-Gv-hYC"/>
                                            <constraint firstAttribute="trailing" secondItem="MQ9-vL-kCW" secondAttribute="trailing" id="ek3-l5-gI3"/>
                                            <constraint firstItem="MQ9-vL-kCW" firstAttribute="leading" secondItem="cMg-OP-TDr" secondAttribute="leading" id="w5a-7V-LWW"/>
                                            <constraint firstItem="MQ9-vL-kCW" firstAttribute="top" secondItem="cMg-OP-TDr" secondAttribute="top" id="y4g-vY-wFe"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tMj-7K-Ytg" id="0ap-LT-Szu"/>
                                    <outlet property="delegate" destination="tMj-7K-Ytg" id="W1S-pP-koh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Va-1O-m5e" secondAttribute="bottom" id="4Nl-c9-5u1"/>
                            <constraint firstItem="a25-aR-8dq" firstAttribute="top" secondItem="qBc-8v-fFk" secondAttribute="bottom" id="Mj5-fL-VFB"/>
                            <constraint firstAttribute="trailing" secondItem="03a-Iv-hPP" secondAttribute="trailing" id="PPa-7b-4Cv"/>
                            <constraint firstItem="Pvi-kF-v33" firstAttribute="leading" secondItem="03a-Iv-hPP" secondAttribute="leading" id="Rdg-g7-4sA"/>
                            <constraint firstItem="9Va-1O-m5e" firstAttribute="trailing" secondItem="Pvi-kF-v33" secondAttribute="trailing" id="TTk-fv-pRV"/>
                            <constraint firstItem="03a-Iv-hPP" firstAttribute="leading" secondItem="FB4-hq-aad" secondAttribute="leading" id="XSa-4p-BnM"/>
                            <constraint firstItem="qBc-8v-fFk" firstAttribute="trailing" secondItem="Pvi-kF-v33" secondAttribute="trailing" id="Xy8-PJ-5cN"/>
                            <constraint firstItem="Pvi-kF-v33" firstAttribute="width" secondItem="FB4-hq-aad" secondAttribute="width" id="Yit-HE-Ygk"/>
                            <constraint firstItem="9Va-1O-m5e" firstAttribute="leading" secondItem="Pvi-kF-v33" secondAttribute="leading" id="Yr1-o5-H3w"/>
                            <constraint firstItem="9Va-1O-m5e" firstAttribute="top" secondItem="Pvi-kF-v33" secondAttribute="bottom" id="c1C-BW-AFy"/>
                            <constraint firstItem="03a-Iv-hPP" firstAttribute="top" secondItem="5Lm-n1-paf" secondAttribute="bottom" id="hMj-Ci-xt5"/>
                            <constraint firstItem="Pvi-kF-v33" firstAttribute="top" secondItem="03a-Iv-hPP" secondAttribute="bottom" id="htb-p9-CSj"/>
                            <constraint firstItem="qBc-8v-fFk" firstAttribute="leading" secondItem="Pvi-kF-v33" secondAttribute="leading" id="hxJ-wY-RXN"/>
                            <constraint firstItem="qBc-8v-fFk" firstAttribute="top" secondItem="5Lm-n1-paf" secondAttribute="bottom" id="o4N-yg-HyS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SmC-v0-Te6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assetCollectionView" destination="9Va-1O-m5e" id="JLN-wW-wDs"/>
                        <outlet property="faceCollectionView" destination="Pvi-kF-v33" id="w0Q-yH-Rxi"/>
                        <outlet property="processIndicator" destination="9hU-gG-bkg" id="ewg-rK-W63"/>
                        <outlet property="requestPhotoAuthorizationView" destination="WUV-uS-ATV" id="aGm-Qg-hsk"/>
                        <outlet property="scanButton" destination="uIS-kh-nXO" id="jTk-6K-acb"/>
                        <segue destination="3O8-fZ-xdw" kind="push" identifier="enterMontageRoom" id="cXo-XD-Ik9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdH-Jh-tWa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5020" y="984"/>
        </scene>
        <!--Albums-->
        <scene sceneID="C7l-Un-CYG">
            <objects>
                <viewController id="1Eb-oD-z6v" customClass="SDEPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt2-f2-7tf"/>
                        <viewControllerLayoutGuide type="bottom" id="2tg-53-Qno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XO6-UM-m51">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-Tp-asF">
                                <rect key="frame" x="0.0" y="20" width="768" height="984"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qem-BM-1Su">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="nX0-5j-yB4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacelessManPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-we-U5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Hu-we-U5z" secondAttribute="trailing" id="bwF-HN-hpM"/>
                                            <constraint firstAttribute="bottom" secondItem="1Hu-we-U5z" secondAttribute="bottom" id="e2d-by-Ebm"/>
                                            <constraint firstItem="1Hu-we-U5z" firstAttribute="top" secondItem="nX0-5j-yB4" secondAttribute="top" id="n8A-mH-EbG"/>
                                            <constraint firstItem="1Hu-we-U5z" firstAttribute="leading" secondItem="nX0-5j-yB4" secondAttribute="leading" id="u7o-tJ-myT"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="th1-p9-8z6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacelessManPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-ux-K4D">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-EQ-IR6">
                                                    <rect key="frame" x="8" y="189" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5hN-Iy-iH7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EaC-EQ-IR6" firstAttribute="leading" secondItem="th1-p9-8z6" secondAttribute="leadingMargin" id="5ke-vn-55M"/>
                                            <constraint firstAttribute="trailing" secondItem="Dev-ux-K4D" secondAttribute="trailing" id="IFa-el-oZk"/>
                                            <constraint firstAttribute="bottom" secondItem="EaC-EQ-IR6" secondAttribute="bottom" id="V1a-71-oxm"/>
                                            <constraint firstItem="EaC-EQ-IR6" firstAttribute="top" secondItem="Dev-ux-K4D" secondAttribute="bottom" constant="9" id="bHY-hz-lAV"/>
                                            <constraint firstItem="Dev-ux-K4D" firstAttribute="top" secondItem="th1-p9-8z6" secondAttribute="top" id="idD-Zo-TLc"/>
                                            <constraint firstItem="Dev-ux-K4D" firstAttribute="centerX" secondItem="EaC-EQ-IR6" secondAttribute="centerX" id="nZW-Pz-aoe"/>
                                            <constraint firstItem="Dev-ux-K4D" firstAttribute="leading" secondItem="th1-p9-8z6" secondAttribute="leading" id="xPD-FM-G9c"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="210"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="yRf-42-yfx">
                                    <rect key="frame" x="0.0" y="64" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-E5-BsF">
                                            <rect key="frame" x="284" y="14" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="JQz-jS-ydm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 17, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-Ie-sO2">
                                            <rect key="frame" x="8" y="14" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="UyS-0D-rYf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="T3C-E5-BsF" secondAttribute="centerX" id="KJv-cd-gkD"/>
                                        <constraint firstAttribute="centerY" secondItem="T3C-E5-BsF" secondAttribute="centerY" id="UZi-wd-CMu"/>
                                        <constraint firstAttribute="centerY" secondItem="TQ6-Ie-sO2" secondAttribute="centerY" id="cR2-xD-hE5"/>
                                        <constraint firstItem="TQ6-Ie-sO2" firstAttribute="top" secondItem="yRf-42-yfx" secondAttribute="topMargin" constant="6" id="faD-Kj-7T5"/>
                                        <constraint firstItem="TQ6-Ie-sO2" firstAttribute="leading" secondItem="yRf-42-yfx" secondAttribute="leadingMargin" id="w1B-iL-L4P"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1Eb-oD-z6v" id="gAc-Kz-nxQ"/>
                                    <outlet property="delegate" destination="1Eb-oD-z6v" id="8zv-N5-9TR"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-RA-Mjx">
                                <rect key="frame" x="0.0" y="104" width="768" height="816"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-qw-8Be">
                                        <rect key="frame" x="315" y="390" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app can't works without photos." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icg-SI-hbG">
                                        <rect key="frame" x="244" y="434" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-Ir-593">
                                        <rect key="frame" x="153" y="320" width="463" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-cF-xa9">
                                                <rect key="frame" x="20" y="20" width="423" height="136"/>
                                                <string key="text">You have denied access your photo library. The app needs to access your photo library to work.  You can enable it by the way: open the Settings app on your iPad, go to Privacy-&gt; Photos, find "FaceAlbum" and allow it  to access Photos.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="463" id="2lR-Zw-qxG"/>
                                            <constraint firstAttribute="height" constant="176" id="sM0-m4-z3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="6Iv-Ir-593" secondAttribute="centerY" id="4jV-cX-9RN"/>
                                    <constraint firstItem="lv7-qw-8Be" firstAttribute="centerX" secondItem="NBw-RA-Mjx" secondAttribute="centerX" id="5tZ-GC-Rda"/>
                                    <constraint firstItem="icg-SI-hbG" firstAttribute="top" secondItem="lv7-qw-8Be" secondAttribute="bottom" constant="8" symbolic="YES" id="8CB-5f-Wdf"/>
                                    <constraint firstItem="lv7-qw-8Be" firstAttribute="centerX" secondItem="icg-SI-hbG" secondAttribute="centerX" constant="0.5" id="VwP-yV-uio"/>
                                    <constraint firstAttribute="centerX" secondItem="6Iv-Ir-593" secondAttribute="centerX" id="XIM-zZ-cIy"/>
                                    <constraint firstAttribute="centerY" secondItem="lv7-qw-8Be" secondAttribute="centerY" id="hWU-kX-Cbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBw-RA-Mjx" firstAttribute="top" secondItem="Qt2-f2-7tf" secondAttribute="bottom" constant="40" id="1d8-LQ-4b8"/>
                            <constraint firstItem="TZp-Tp-asF" firstAttribute="leading" secondItem="XO6-UM-m51" secondAttribute="leading" id="2Rf-Vx-epV"/>
                            <constraint firstAttribute="centerY" secondItem="TZp-Tp-asF" secondAttribute="centerY" id="9N4-zd-XKY"/>
                            <constraint firstItem="NBw-RA-Mjx" firstAttribute="trailing" secondItem="TZp-Tp-asF" secondAttribute="trailing" id="9Sp-fr-XOh"/>
                            <constraint firstAttribute="centerX" secondItem="TZp-Tp-asF" secondAttribute="centerX" id="Cqc-qy-Nlx"/>
                            <constraint firstItem="TZp-Tp-asF" firstAttribute="top" secondItem="Qt2-f2-7tf" secondAttribute="bottom" constant="-44" id="DbO-Dq-3XO"/>
                            <constraint firstItem="NBw-RA-Mjx" firstAttribute="leading" secondItem="TZp-Tp-asF" secondAttribute="leading" id="IHK-sj-fQP"/>
                            <constraint firstItem="NBw-RA-Mjx" firstAttribute="centerY" secondItem="TZp-Tp-asF" secondAttribute="centerY" id="bjn-nn-QYK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="Photo.png" id="PEZ-fw-7hW"/>
                    <navigationItem key="navigationItem" title="Albums" id="W2W-he-bek">
                        <barButtonItem key="backBarButtonItem" title="All Albums" id="QWP-rF-B8q"/>
                        <barButtonItem key="rightBarButtonItem" image="changeStyle.png" id="9FU-Oz-OZU">
                            <connections>
                                <action selector="changeShowStyle:" destination="1Eb-oD-z6v" id="ih2-34-nlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessErrorView" destination="6Iv-Ir-593" id="vrr-2b-hCJ"/>
                        <outlet property="photoCollectionView" destination="TZp-Tp-asF" id="qWv-Rg-kge"/>
                        <outlet property="warnningView" destination="NBw-RA-Mjx" id="PoS-DB-GEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-0N-4A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-1741"/>
        </scene>
        <!--PhotoContent-->
        <scene sceneID="7kF-JH-rZm">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoVC" title="PhotoContent" automaticallyAdjustsScrollViewInsets="NO" id="y4F-xt-GWt" customClass="SDESpecialItemVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="taq-Md-nWQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jb6-Kz-UaI">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="aeu-vj-hcZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-s1-mPp">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u1N-s1-mPp" secondAttribute="bottom" id="1At-Aj-STr"/>
                                    <constraint firstItem="u1N-s1-mPp" firstAttribute="leading" secondItem="aeu-vj-hcZ" secondAttribute="leading" id="bQs-sk-DIw"/>
                                    <constraint firstAttribute="trailing" secondItem="u1N-s1-mPp" secondAttribute="trailing" id="fnk-1F-AYh"/>
                                    <constraint firstItem="u1N-s1-mPp" firstAttribute="top" secondItem="aeu-vj-hcZ" secondAttribute="top" id="qWF-ln-yTh"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="taq-Md-nWQ" id="duP-e1-pFB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk9-V1-BEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-308"/>
        </scene>
        <!--AlbumContent-->
        <scene sceneID="qrz-UG-MiP">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumContentVC" title="AlbumContent" id="cW3-XT-iiC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Am-TQ-ESc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JrI-eA-G0t">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="usM-UI-nnD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-4m-JAF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="g3V-4m-JAF" firstAttribute="top" secondItem="usM-UI-nnD" secondAttribute="top" id="DKd-ik-qmZ"/>
                                    <constraint firstItem="g3V-4m-JAF" firstAttribute="leading" secondItem="usM-UI-nnD" secondAttribute="leading" id="HYX-Bq-dR9"/>
                                    <constraint firstAttribute="centerX" secondItem="g3V-4m-JAF" secondAttribute="centerX" id="bR7-mL-0Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="g3V-4m-JAF" secondAttribute="trailing" id="hQe-Au-pcI"/>
                                    <constraint firstAttribute="bottom" secondItem="g3V-4m-JAF" secondAttribute="bottom" id="kzW-vd-b8S"/>
                                    <constraint firstAttribute="centerY" secondItem="g3V-4m-JAF" secondAttribute="centerY" id="rb1-Zp-kNP"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD6-uQ-zWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1741"/>
        </scene>
        <!--Photo-->
        <scene sceneID="OJT-NZ-zkO">
            <objects>
                <navigationController id="lWJ-V8-5g3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="Photo.png" id="muH-Uj-5Cr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Si-hx-ngE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Eb-oD-z6v" kind="relationship" relationship="rootViewController" id="9bh-H2-PBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh4-43-YZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-1741"/>
        </scene>
        <!--InitialScene-->
        <scene sceneID="yOP-LK-tHn">
            <objects>
                <tabBarController title="InitialScene" id="M6q-RR-Klx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZbT-Pz-sV1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWJ-V8-5g3" kind="relationship" relationship="viewControllers" id="dHX-H8-IlA"/>
                        <segue destination="kIO-dK-4Aj" kind="relationship" relationship="viewControllers" id="AUO-nb-24W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPm-9V-PLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="-1741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnN-jB-v14">
            <objects>
                <navigationController storyboardIdentifier="MontageRoomNV" automaticallyAdjustsScrollViewInsets="NO" id="GxB-uN-ZSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hZj-LL-hNv">
                        <barButtonItem key="backBarButtonItem" title="ScanRoom" id="vW8-GE-k3h"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ED-To-bHw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lzV-Md-vbo">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3O8-fZ-xdw" kind="relationship" relationship="rootViewController" id="Gn0-8Q-kQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14L-Pd-t6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3914" y="-295"/>
        </scene>
        <!--Face Room View Controller-->
        <scene sceneID="Z14-gc-D2e">
            <objects>
                <viewController storyboardIdentifier="PersonGallery" id="UMT-jw-iR7" customClass="SDEFaceRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYt-yf-6Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="KiL-2l-sNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnY-7o-f2v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-qy-mgQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-GC-xtf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-9r-NlP">
                                        <rect key="frame" x="710" y="19" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="p8z-QG-HGH"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="centerButton.png"/>
                                        <connections>
                                            <action selector="popMenu:" destination="UMT-jw-iR7" eventType="touchUpInside" id="WU8-of-E1c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nolan &amp; Ali &amp; seedante &amp; Christophoter&amp; Hameimei &amp; Li &amp; lola &amp; Batman " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-OL-nMQ">
                                        <rect key="frame" x="84" y="10" width="600" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="6i6-1u-xfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-uc-2mr">
                                        <rect key="frame" x="329" y="35" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JOL-Lp-WvL"/>
                                            <constraint firstAttribute="width" constant="110" id="anf-tW-TgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-Pe-9PQ" customClass="SDEPopupPanel">
                                        <rect key="frame" x="508" y="17" width="202" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-ve-wZq">
                                                <rect key="frame" x="138" y="4" width="44" height="43"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="MS8-3P-UDp"/>
                                                </constraints>
                                                <state key="normal" image="editPerson.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editAlbum:" destination="UMT-jw-iR7" eventType="touchUpInside" id="fwI-77-6kL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-Vb-wt3">
                                                <rect key="frame" x="78" y="2" width="44" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="6aC-66-byI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="detectFace.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanPhotoLibrary:" destination="UMT-jw-iR7" eventType="touchUpInside" id="iQm-id-ezg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4rN-8l-Vp8"/>
                                            <constraint firstItem="hyZ-Vb-wt3" firstAttribute="top" secondItem="v3p-Pe-9PQ" secondAttribute="top" constant="2" id="Hjf-ln-yCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hrR-ve-wZq" secondAttribute="trailing" constant="20" id="NgW-sf-yf8"/>
                                            <constraint firstAttribute="bottom" secondItem="hyZ-Vb-wt3" secondAttribute="bottom" constant="3" id="a2o-EM-Rms"/>
                                            <constraint firstAttribute="width" constant="202" id="ckJ-ph-Z5f"/>
                                            <constraint firstItem="hyZ-Vb-wt3" firstAttribute="leading" secondItem="v3p-Pe-9PQ" secondAttribute="leading" constant="78" id="ihL-q7-Tbw"/>
                                            <constraint firstItem="hrR-ve-wZq" firstAttribute="top" secondItem="v3p-Pe-9PQ" secondAttribute="top" constant="4" id="s8Y-by-VwC"/>
                                            <constraint firstAttribute="bottom" secondItem="hrR-ve-wZq" secondAttribute="bottom" constant="1" id="uBQ-5D-rDW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0vd-OL-nMQ" secondAttribute="centerX" id="9dn-wp-KEc"/>
                                    <constraint firstItem="WYX-9r-NlP" firstAttribute="leading" secondItem="v3p-Pe-9PQ" secondAttribute="trailing" id="AFQ-eG-UP3"/>
                                    <constraint firstItem="0vd-OL-nMQ" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" constant="10" id="G1K-73-HKB"/>
                                    <constraint firstItem="v3p-Pe-9PQ" firstAttribute="top" secondItem="WYX-9r-NlP" secondAttribute="top" constant="-2" id="IZ7-gE-jbE"/>
                                    <constraint firstAttribute="height" constant="65" id="OyU-f5-dX1"/>
                                    <constraint firstAttribute="trailing" secondItem="WYX-9r-NlP" secondAttribute="trailing" constant="14" id="S85-CI-k0e"/>
                                    <constraint firstItem="v3p-Pe-9PQ" firstAttribute="bottom" secondItem="WYX-9r-NlP" secondAttribute="bottom" constant="2" id="SP8-jh-NZg"/>
                                    <constraint firstItem="WYX-9r-NlP" firstAttribute="leading" secondItem="v3p-Pe-9PQ" secondAttribute="trailing" id="USH-00-PuS"/>
                                    <constraint firstAttribute="bottom" secondItem="WYX-9r-NlP" secondAttribute="bottom" constant="2" id="WRV-3d-TXa"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhf-uc-2mr" secondAttribute="bottom" id="X6f-se-H0O"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v3p-Pe-9PQ" secondAttribute="trailing" constant="58" id="d1L-pm-MtA"/>
                                    <constraint firstItem="v3p-Pe-9PQ" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" constant="17" id="gvE-vo-nYY"/>
                                    <constraint firstItem="WYX-9r-NlP" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" constant="19" id="gyz-Jt-R0S"/>
                                    <constraint firstAttribute="centerX" secondItem="Yhf-uc-2mr" secondAttribute="centerX" id="iCb-8O-46T"/>
                                    <constraint firstItem="0vd-OL-nMQ" firstAttribute="centerX" secondItem="aLg-GC-xtf" secondAttribute="centerX" id="oix-7M-C86"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-Df-qHV">
                                <rect key="frame" x="0.0" y="65" width="768" height="910"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1L-Sv-2JA">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" reuseIdentifier="photoCell" id="YyD-0K-LbV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacelessManPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-ft-ahm">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y0N-ft-ahm" firstAttribute="top" secondItem="YyD-0K-LbV" secondAttribute="top" id="3xM-aY-bgb"/>
                                            <constraint firstAttribute="bottom" secondItem="Y0N-ft-ahm" secondAttribute="bottom" id="7c5-R2-hij"/>
                                            <constraint firstItem="Y0N-ft-ahm" firstAttribute="leading" secondItem="YyD-0K-LbV" secondAttribute="leading" id="ksq-L3-fIt"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0N-ft-ahm" secondAttribute="trailing" id="pwp-nr-8xN"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UMT-jw-iR7" id="ymm-9H-Wlm"/>
                                    <outlet property="delegate" destination="UMT-jw-iR7" id="TJH-ld-9z4"/>
                                </connections>
                            </collectionView>
                            <tabBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-U0-cER">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Avator" image="avator.png" id="BEF-kh-huq"/>
                                    <tabBarItem title="Photo" image="Photo.png" id="cpc-96-bBo"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLg-GC-xtf" firstAttribute="top" secondItem="rnY-7o-f2v" secondAttribute="top" id="07i-IA-bj4"/>
                            <constraint firstItem="1v0-U0-cER" firstAttribute="bottom" secondItem="X1P-qy-mgQ" secondAttribute="bottom" id="3ba-Ic-C4d"/>
                            <constraint firstAttribute="centerX" secondItem="aLg-GC-xtf" secondAttribute="centerX" id="3fW-qJ-RNX"/>
                            <constraint firstItem="X1P-qy-mgQ" firstAttribute="leading" secondItem="aLg-GC-xtf" secondAttribute="leading" id="IzZ-t4-cGM"/>
                            <constraint firstAttribute="trailing" secondItem="X1P-qy-mgQ" secondAttribute="trailing" id="JSW-8n-q0U"/>
                            <constraint firstItem="4DC-Df-qHV" firstAttribute="leading" secondItem="rnY-7o-f2v" secondAttribute="leading" id="LWl-mH-vjk"/>
                            <constraint firstItem="aLg-GC-xtf" firstAttribute="leading" secondItem="1v0-U0-cER" secondAttribute="leading" id="OM4-iZ-Maj"/>
                            <constraint firstItem="4DC-Df-qHV" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="bottom" id="U5w-va-JfE"/>
                            <constraint firstItem="X1P-qy-mgQ" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" id="V4F-hN-ZJu"/>
                            <constraint firstItem="1v0-U0-cER" firstAttribute="top" secondItem="4DC-Df-qHV" secondAttribute="bottom" id="VzO-Xd-CmT"/>
                            <constraint firstAttribute="centerY" secondItem="X1P-qy-mgQ" secondAttribute="centerY" id="YwY-5F-SNH"/>
                            <constraint firstAttribute="trailing" secondItem="aLg-GC-xtf" secondAttribute="trailing" id="abm-bf-dw9"/>
                            <constraint firstAttribute="centerX" secondItem="4DC-Df-qHV" secondAttribute="centerX" id="dr5-ps-AhQ"/>
                            <constraint firstAttribute="trailing" secondItem="4DC-Df-qHV" secondAttribute="trailing" id="tfr-Eh-new"/>
                            <constraint firstItem="aLg-GC-xtf" firstAttribute="trailing" secondItem="1v0-U0-cER" secondAttribute="trailing" id="xcg-0q-11b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZ8-MX-rtE"/>
                    <connections>
                        <outlet property="MontageRoomButton" destination="hrR-ve-wZq" id="UZT-bd-0Zh"/>
                        <outlet property="actionCenterButton" destination="WYX-9r-NlP" id="wCA-Vx-g47"/>
                        <outlet property="buttonPanel" destination="v3p-Pe-9PQ" id="Bni-uP-gHQ"/>
                        <outlet property="galleryView" destination="4DC-Df-qHV" id="oDC-PA-ML5"/>
                        <outlet property="infoTitle" destination="Yhf-uc-2mr" id="dB6-n9-0GB"/>
                        <outlet property="librarySwitch" destination="1v0-U0-cER" id="XQM-u8-Mt3"/>
                        <outlet property="nameTitle" destination="0vd-OL-nMQ" id="rqW-ZA-qU8"/>
                        <outlet property="scanRoomButton" destination="hyZ-Vb-wt3" id="1L1-zN-qU0"/>
                        <segue destination="3O8-fZ-xdw" kind="push" identifier="enterMontageRoom" id="mY8-Cd-IyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU5-i5-ZiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScP-Ld-2S7">
            <objects>
                <navigationController storyboardIdentifier="ScanRoomNV" automaticallyAdjustsScrollViewInsets="NO" id="Xhs-oC-MgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coN-Sr-p9I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMj-7K-Ytg" kind="relationship" relationship="rootViewController" id="kFN-lL-86O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEE-ie-eKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5020" y="-308"/>
        </scene>
        <!--Face-->
        <scene sceneID="6Oi-jg-L02">
            <objects>
                <navigationController storyboardIdentifier="PersonGalleryNV" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kIO-dK-4Aj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Face" image="face.png" id="kdg-fE-Y3g"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5gd-28-Cm6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7W-4a-bhU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMT-jw-iR7" kind="relationship" relationship="rootViewController" id="Tkb-Pv-zIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7b-WT-ItA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacelessManPoster.jpg" width="300" height="386"/>
        <image name="Photo.png" width="25" height="25"/>
        <image name="avator.png" width="25" height="25"/>
        <image name="centerButton.png" width="50" height="50"/>
        <image name="changeStyle.png" width="25" height="25"/>
        <image name="detectFace.png" width="50" height="50"/>
        <image name="editPerson.png" width="50" height="50"/>
        <image name="face.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fYU-IF-XFj"/>
        <segue reference="cXo-XD-Ik9"/>
    </inferredMetricsTieBreakers>
</document>
