<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kIO-dK-4Aj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Montage Room View Controller - MontageRoom-->
        <scene sceneID="3aI-TT-JMx">
            <objects>
                <collectionViewController storyboardIdentifier="MontageRoom" autoresizesArchivedViewToFullSize="NO" title="MontageRoom" id="3O8-fZ-xdw" customClass="SDEMontageRoomViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="0YA-ok-D2X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fVy-v7-jZt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatorCell" id="d2G-a2-pdI" customClass="SDEAvatorCell">
                                <rect key="frame" x="50" y="70" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Smartisan.png" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-14-26b">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="538.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-WT-swZ">
                                            <rect key="frame" x="24" y="59" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatorView" destination="5QB-14-26b" id="YDH-SJ-aBZ"/>
                                    <outlet property="order" destination="piv-WT-swZ" id="3sq-ud-anU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonProfile" id="18c-uM-ajg" customClass="SDEPersonProfileHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NameOrWhatever" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-Xj-e5B">
                                    <rect key="frame" x="50" y="10" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="VND-uH-bah"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="userEndInput:" destination="18c-uM-ajg" eventType="editingDidEndOnExit" id="jJ5-wN-AqD"/>
                                        <outlet property="delegate" destination="3O8-fZ-xdw" id="tXY-z8-hof"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Avators" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-Ru-fZl">
                                    <rect key="frame" x="50" y="33" width="80" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Z0n-SU-iqc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-vl-eb2">
                                    <rect key="frame" x="702" y="11" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="E5o-Z0-B1u"/>
                                    </constraints>
                                    <state key="normal" title="All">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAllAvators:" destination="18c-uM-ajg" eventType="touchUpInside" id="wkR-0m-ZnC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="top" secondItem="18c-uM-ajg" secondAttribute="top" constant="10" id="A2b-OY-XIy"/>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="leading" secondItem="iRr-Ru-fZl" secondAttribute="leading" id="Fkj-vX-0Tt"/>
                                <constraint firstItem="KIM-vl-eb2" firstAttribute="baseline" secondItem="rDV-Xj-e5B" secondAttribute="baseline" id="Fsi-7w-Lf7"/>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="centerY" secondItem="18c-uM-ajg" secondAttribute="centerY" id="Qa1-Ep-IZH"/>
                                <constraint firstItem="rDV-Xj-e5B" firstAttribute="leading" secondItem="18c-uM-ajg" secondAttribute="leading" constant="50" id="gMg-Jj-f3H"/>
                                <constraint firstAttribute="bottom" secondItem="iRr-Ru-fZl" secondAttribute="bottom" id="gb0-Ke-mns"/>
                                <constraint firstItem="iRr-Ru-fZl" firstAttribute="top" secondItem="18c-uM-ajg" secondAttribute="top" constant="33" id="uNI-DH-q2S"/>
                                <constraint firstAttribute="trailing" secondItem="KIM-vl-eb2" secondAttribute="trailing" constant="20" id="zgc-MC-NUS"/>
                            </constraints>
                            <connections>
                                <outlet property="collectionView" destination="0YA-ok-D2X" id="NuW-ew-kF3"/>
                                <outlet property="nameTextField" destination="rDV-Xj-e5B" id="DPf-SU-blt"/>
                                <outlet property="numberLabel" destination="iRr-Ru-fZl" id="keR-yR-Ygj"/>
                                <outlet property="selectAllButton" destination="KIM-vl-eb2" id="NR5-7e-j0j"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="delegate" destination="3O8-fZ-xdw" id="blN-IW-uuQ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MontageRoom" id="nXJ-LS-Ybg">
                        <barButtonItem key="backBarButtonItem" title="I don't want this." id="KY8-xY-Dyk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UMT-jw-iR7" kind="push" identifier="enterGallery" id="fYU-IF-XFj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmI-D4-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="1184"/>
        </scene>
        <!--Scan Room View Controller - Scan Room-->
        <scene sceneID="hbB-3X-cdK">
            <objects>
                <viewController storyboardIdentifier="ScanRoom" title="Scan Room" id="tMj-7K-Ytg" customClass="SDEScanRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lm-n1-paf"/>
                        <viewControllerLayoutGuide type="bottom" id="a25-aR-8dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB4-hq-aad">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03a-Iv-hPP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-kh-nXO">
                                        <rect key="frame" x="702" y="7" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="68K-UE-jJU"/>
                                        </constraints>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanPhotos:" destination="tMj-7K-Ytg" eventType="touchUpInside" id="ayy-c9-QRc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-gG-bkg">
                                        <rect key="frame" x="334" y="11" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3gr-72-KMN"/>
                                            <constraint firstAttribute="height" constant="21" id="pJY-q6-GVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIS-kh-nXO" firstAttribute="centerY" secondItem="03a-Iv-hPP" secondAttribute="centerY" id="L9s-sn-dYW"/>
                                    <constraint firstAttribute="trailing" secondItem="uIS-kh-nXO" secondAttribute="trailing" constant="20" id="WU7-jT-6zQ"/>
                                    <constraint firstAttribute="height" constant="44" id="hbo-ah-A7Z"/>
                                    <constraint firstAttribute="centerX" secondItem="9hU-gG-bkg" secondAttribute="centerX" id="wIm-gD-tG2"/>
                                    <constraint firstItem="uIS-kh-nXO" firstAttribute="centerY" secondItem="9hU-gG-bkg" secondAttribute="centerY" constant="0.5" id="yc8-L6-mp6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-kF-v33">
                                <rect key="frame" x="0.0" y="44" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hqk-CL-tGb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pCA-YM-OYP">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="faceCell" id="uIR-7Z-0bq" customClass="FaceCell">
                                        <rect key="frame" x="5" y="8" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avator@weibo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0me-li-2dV">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0me-li-2dV" firstAttribute="top" secondItem="uIR-7Z-0bq" secondAttribute="top" id="GA4-ly-I25"/>
                                            <constraint firstAttribute="trailing" secondItem="0me-li-2dV" secondAttribute="trailing" id="L7C-kL-kek"/>
                                            <constraint firstAttribute="bottom" secondItem="0me-li-2dV" secondAttribute="bottom" id="WEn-Ot-7m3"/>
                                            <constraint firstItem="0me-li-2dV" firstAttribute="leading" secondItem="uIR-7Z-0bq" secondAttribute="leading" id="dBW-bC-Yxo"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="faceView" destination="0me-li-2dV" id="wNH-vl-Oys"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-1O-m5e">
                                <rect key="frame" x="0.0" y="144" width="768" height="772"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7V-UB-Cvw" customClass="LineLayout">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="150" maxX="50" maxY="150"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="photoCell" id="cMg-OP-TDr" customClass="PhotoCell">
                                        <rect key="frame" x="50" y="236" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-vL-kCW">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MQ9-vL-kCW" secondAttribute="bottom" id="Bvf-Gv-hYC"/>
                                            <constraint firstAttribute="trailing" secondItem="MQ9-vL-kCW" secondAttribute="trailing" id="ek3-l5-gI3"/>
                                            <constraint firstItem="MQ9-vL-kCW" firstAttribute="leading" secondItem="cMg-OP-TDr" secondAttribute="leading" id="w5a-7V-LWW"/>
                                            <constraint firstItem="MQ9-vL-kCW" firstAttribute="top" secondItem="cMg-OP-TDr" secondAttribute="top" id="y4g-vY-wFe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="MQ9-vL-kCW" id="4yq-LJ-Wsm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tMj-7K-Ytg" id="gz7-rN-mwI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Va-1O-m5e" firstAttribute="width" secondItem="FB4-hq-aad" secondAttribute="width" id="Hod-NB-Bbo"/>
                            <constraint firstItem="9Va-1O-m5e" firstAttribute="top" secondItem="Pvi-kF-v33" secondAttribute="bottom" id="I2M-wk-Egz"/>
                            <constraint firstItem="9Va-1O-m5e" firstAttribute="leading" secondItem="FB4-hq-aad" secondAttribute="leading" id="IEI-c1-OFh"/>
                            <constraint firstAttribute="trailing" secondItem="03a-Iv-hPP" secondAttribute="trailing" id="PPa-7b-4Cv"/>
                            <constraint firstItem="Pvi-kF-v33" firstAttribute="leading" secondItem="03a-Iv-hPP" secondAttribute="leading" id="Rdg-g7-4sA"/>
                            <constraint firstAttribute="trailing" secondItem="9Va-1O-m5e" secondAttribute="trailing" id="SpK-yU-Cxs"/>
                            <constraint firstItem="03a-Iv-hPP" firstAttribute="leading" secondItem="FB4-hq-aad" secondAttribute="leading" id="XSa-4p-BnM"/>
                            <constraint firstItem="Pvi-kF-v33" firstAttribute="width" secondItem="FB4-hq-aad" secondAttribute="width" id="Yit-HE-Ygk"/>
                            <constraint firstItem="03a-Iv-hPP" firstAttribute="top" secondItem="5Lm-n1-paf" secondAttribute="bottom" id="hMj-Ci-xt5"/>
                            <constraint firstItem="Pvi-kF-v33" firstAttribute="top" secondItem="03a-Iv-hPP" secondAttribute="bottom" id="htb-p9-CSj"/>
                            <constraint firstItem="a25-aR-8dq" firstAttribute="top" secondItem="9Va-1O-m5e" secondAttribute="bottom" id="lm4-ZZ-g2R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SmC-v0-Te6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assetCollectionView" destination="9Va-1O-m5e" id="JLN-wW-wDs"/>
                        <outlet property="faceCollectionView" destination="Pvi-kF-v33" id="w0Q-yH-Rxi"/>
                        <outlet property="processIndicator" destination="9hU-gG-bkg" id="ewg-rK-W63"/>
                        <segue destination="3O8-fZ-xdw" kind="push" identifier="enterMontageRoom" id="cXo-XD-Ik9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdH-Jh-tWa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3984" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnN-jB-v14">
            <objects>
                <navigationController storyboardIdentifier="MontageRoomNV" automaticallyAdjustsScrollViewInsets="NO" id="GxB-uN-ZSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hZj-LL-hNv">
                        <barButtonItem key="backBarButtonItem" title="ScanRoom" id="vW8-GE-k3h"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ED-To-bHw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lzV-Md-vbo">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3O8-fZ-xdw" kind="relationship" relationship="rootViewController" id="Gn0-8Q-kQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14L-Pd-t6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-148"/>
        </scene>
        <!--Page Style Gallery View Controller-->
        <scene sceneID="Z14-gc-D2e">
            <objects>
                <viewController storyboardIdentifier="PersonGallery" id="UMT-jw-iR7" customClass="SDEPageStyleGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYt-yf-6Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="KiL-2l-sNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnY-7o-f2v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-qy-mgQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-GC-xtf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-9r-NlP">
                                        <rect key="frame" x="710" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="p8z-QG-HGH"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="user_male2-50.png">
                                            <color key="titleShadowColor" red="0.58897633230000002" green="1" blue="0.075229649039999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popMenu:" destination="UMT-jw-iR7" eventType="touchUpInside" id="WU8-of-E1c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nolan &amp; Ali &amp; seedante &amp; Christophoter&amp; Hameimei &amp; Li &amp; lola &amp; Batman " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-OL-nMQ">
                                        <rect key="frame" x="84" y="10" width="600" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="6i6-1u-xfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-uc-2mr">
                                        <rect key="frame" x="329" y="35" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JOL-Lp-WvL"/>
                                            <constraint firstAttribute="width" constant="110" id="anf-tW-TgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-Pe-9PQ" customClass="SDEPopupPanel">
                                        <rect key="frame" x="508" y="17" width="202" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-ve-wZq">
                                                <rect key="frame" x="138" y="2" width="44" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_user-50.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editAlbum:" destination="UMT-jw-iR7" eventType="touchUpInside" id="fwI-77-6kL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Df-MDh">
                                                <rect key="frame" x="74" y="4" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="I87-jr-ecf"/>
                                                    <constraint firstAttribute="width" constant="44" id="Nl1-2z-f0b"/>
                                                </constraints>
                                                <state key="normal" image="find_user-50.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchPerson:" destination="UMT-jw-iR7" eventType="touchUpInside" id="Dla-Zk-7hI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-Vb-wt3">
                                                <rect key="frame" x="10" y="0.0" width="44" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="6aC-66-byI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="change_user-50.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanPhotoLibrary:" destination="UMT-jw-iR7" eventType="touchUpInside" id="iQm-id-ezg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4rN-8l-Vp8"/>
                                            <constraint firstItem="qJh-Df-MDh" firstAttribute="top" secondItem="v3p-Pe-9PQ" secondAttribute="top" constant="4" id="FY0-CP-3ts"/>
                                            <constraint firstItem="hyZ-Vb-wt3" firstAttribute="top" secondItem="v3p-Pe-9PQ" secondAttribute="top" id="Hjf-ln-yCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hrR-ve-wZq" secondAttribute="trailing" constant="20" id="NgW-sf-yf8"/>
                                            <constraint firstItem="hrR-ve-wZq" firstAttribute="leading" secondItem="qJh-Df-MDh" secondAttribute="trailing" constant="20" id="WYj-kL-94O"/>
                                            <constraint firstAttribute="bottom" secondItem="hyZ-Vb-wt3" secondAttribute="bottom" constant="5" id="a2o-EM-Rms"/>
                                            <constraint firstAttribute="width" constant="202" id="ckJ-ph-Z5f"/>
                                            <constraint firstItem="qJh-Df-MDh" firstAttribute="leading" secondItem="hyZ-Vb-wt3" secondAttribute="trailing" constant="20" id="eZb-Ym-f5t"/>
                                            <constraint firstItem="hyZ-Vb-wt3" firstAttribute="leading" secondItem="v3p-Pe-9PQ" secondAttribute="leading" constant="10" id="ihL-q7-Tbw"/>
                                            <constraint firstItem="hrR-ve-wZq" firstAttribute="top" secondItem="v3p-Pe-9PQ" secondAttribute="top" constant="2" id="s8Y-by-VwC"/>
                                            <constraint firstAttribute="bottom" secondItem="hrR-ve-wZq" secondAttribute="bottom" constant="3" id="uBQ-5D-rDW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0vd-OL-nMQ" secondAttribute="centerX" id="9dn-wp-KEc"/>
                                    <constraint firstItem="WYX-9r-NlP" firstAttribute="leading" secondItem="v3p-Pe-9PQ" secondAttribute="trailing" id="AFQ-eG-UP3"/>
                                    <constraint firstItem="0vd-OL-nMQ" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" constant="10" id="G1K-73-HKB"/>
                                    <constraint firstItem="v3p-Pe-9PQ" firstAttribute="top" secondItem="WYX-9r-NlP" secondAttribute="top" id="IZ7-gE-jbE"/>
                                    <constraint firstAttribute="height" constant="65" id="OyU-f5-dX1"/>
                                    <constraint firstAttribute="trailing" secondItem="WYX-9r-NlP" secondAttribute="trailing" constant="14" id="S85-CI-k0e"/>
                                    <constraint firstItem="v3p-Pe-9PQ" firstAttribute="bottom" secondItem="WYX-9r-NlP" secondAttribute="bottom" constant="4" id="SP8-jh-NZg"/>
                                    <constraint firstItem="WYX-9r-NlP" firstAttribute="leading" secondItem="v3p-Pe-9PQ" secondAttribute="trailing" id="USH-00-PuS"/>
                                    <constraint firstAttribute="bottom" secondItem="WYX-9r-NlP" secondAttribute="bottom" constant="4" id="WRV-3d-TXa"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhf-uc-2mr" secondAttribute="bottom" id="X6f-se-H0O"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v3p-Pe-9PQ" secondAttribute="trailing" constant="58" id="d1L-pm-MtA"/>
                                    <constraint firstItem="v3p-Pe-9PQ" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" constant="17" id="gvE-vo-nYY"/>
                                    <constraint firstItem="WYX-9r-NlP" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" constant="17" id="gyz-Jt-R0S"/>
                                    <constraint firstAttribute="centerX" secondItem="Yhf-uc-2mr" secondAttribute="centerX" id="iCb-8O-46T"/>
                                    <constraint firstItem="0vd-OL-nMQ" firstAttribute="centerX" secondItem="aLg-GC-xtf" secondAttribute="centerX" id="oix-7M-C86"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-Df-qHV">
                                <rect key="frame" x="0.0" y="65" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1L-Sv-2JA">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="YyD-0K-LbV" customClass="SDEGalleryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-ft-ahm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y0N-ft-ahm" secondAttribute="height" multiplier="1:1" id="cHr-G1-6yC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y0N-ft-ahm" firstAttribute="top" secondItem="YyD-0K-LbV" secondAttribute="top" id="3xM-aY-bgb"/>
                                            <constraint firstAttribute="bottom" secondItem="Y0N-ft-ahm" secondAttribute="bottom" id="7c5-R2-hij"/>
                                            <constraint firstItem="Y0N-ft-ahm" firstAttribute="leading" secondItem="YyD-0K-LbV" secondAttribute="leading" id="ksq-L3-fIt"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0N-ft-ahm" secondAttribute="trailing" id="pwp-nr-8xN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="galleryContentView" destination="Y0N-ft-ahm" id="9I5-sX-Pfj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-U0-cER">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Face" image="user_female3-25.png" id="BEF-kh-huq"/>
                                    <tabBarItem title="Photo" image="gallery-25.png" id="cpc-96-bBo"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLg-GC-xtf" firstAttribute="top" secondItem="rnY-7o-f2v" secondAttribute="top" id="07i-IA-bj4"/>
                            <constraint firstItem="1v0-U0-cER" firstAttribute="bottom" secondItem="X1P-qy-mgQ" secondAttribute="bottom" id="3ba-Ic-C4d"/>
                            <constraint firstAttribute="centerX" secondItem="aLg-GC-xtf" secondAttribute="centerX" id="3fW-qJ-RNX"/>
                            <constraint firstItem="X1P-qy-mgQ" firstAttribute="leading" secondItem="aLg-GC-xtf" secondAttribute="leading" id="IzZ-t4-cGM"/>
                            <constraint firstAttribute="trailing" secondItem="X1P-qy-mgQ" secondAttribute="trailing" id="JSW-8n-q0U"/>
                            <constraint firstItem="4DC-Df-qHV" firstAttribute="leading" secondItem="rnY-7o-f2v" secondAttribute="leading" id="LWl-mH-vjk"/>
                            <constraint firstItem="aLg-GC-xtf" firstAttribute="leading" secondItem="1v0-U0-cER" secondAttribute="leading" id="OM4-iZ-Maj"/>
                            <constraint firstItem="4DC-Df-qHV" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="bottom" id="U5w-va-JfE"/>
                            <constraint firstItem="X1P-qy-mgQ" firstAttribute="top" secondItem="aLg-GC-xtf" secondAttribute="top" id="V4F-hN-ZJu"/>
                            <constraint firstItem="1v0-U0-cER" firstAttribute="top" secondItem="4DC-Df-qHV" secondAttribute="bottom" id="VzO-Xd-CmT"/>
                            <constraint firstAttribute="centerY" secondItem="X1P-qy-mgQ" secondAttribute="centerY" id="YwY-5F-SNH"/>
                            <constraint firstAttribute="trailing" secondItem="aLg-GC-xtf" secondAttribute="trailing" id="abm-bf-dw9"/>
                            <constraint firstAttribute="centerX" secondItem="4DC-Df-qHV" secondAttribute="centerX" id="dr5-ps-AhQ"/>
                            <constraint firstAttribute="trailing" secondItem="4DC-Df-qHV" secondAttribute="trailing" id="tfr-Eh-new"/>
                            <constraint firstItem="aLg-GC-xtf" firstAttribute="trailing" secondItem="1v0-U0-cER" secondAttribute="trailing" id="xcg-0q-11b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZ8-MX-rtE"/>
                    <connections>
                        <outlet property="MontageRoomButton" destination="hrR-ve-wZq" id="LaX-Lb-3J3"/>
                        <outlet property="actionCenterButton" destination="WYX-9r-NlP" id="dqx-fJ-Gbh"/>
                        <outlet property="buttonPanel" destination="v3p-Pe-9PQ" id="m7J-a3-SvC"/>
                        <outlet property="galleryView" destination="4DC-Df-qHV" id="oDC-PA-ML5"/>
                        <outlet property="infoTitle" destination="Yhf-uc-2mr" id="dB6-n9-0GB"/>
                        <outlet property="nameTitle" destination="0vd-OL-nMQ" id="rqW-ZA-qU8"/>
                        <outlet property="scanRoomButton" destination="hyZ-Vb-wt3" id="Soc-NP-a5v"/>
                        <outlet property="searchButton" destination="qJh-Df-MDh" id="Fdd-IF-x0B"/>
                        <outlet property="styleSwitch" destination="1v0-U0-cER" id="9so-FO-cyW"/>
                        <segue destination="3O8-fZ-xdw" kind="push" identifier="enterMontageRoom" id="mY8-Cd-IyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU5-i5-ZiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="1191"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Lgm-KT-FFZ">
            <objects>
                <collectionViewController storyboardIdentifier="DetailVC" autoresizesArchivedViewToFullSize="NO" id="8ld-mY-VgD" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="g9l-Nu-O7n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="512" minimumInteritemSpacing="10" id="Vz9-W7-VUa">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="262" minY="50" maxX="262" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="xKI-ab-4Xv" customClass="SDEGalleryCell">
                                <rect key="frame" x="262" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-2W-DG8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zSX-2W-DG8" secondAttribute="centerX" id="Gte-yV-N3a"/>
                                    <constraint firstAttribute="centerY" secondItem="zSX-2W-DG8" secondAttribute="centerY" id="dcY-Te-WUi"/>
                                    <constraint firstAttribute="bottom" secondItem="zSX-2W-DG8" secondAttribute="bottom" id="pvp-A1-9YK"/>
                                    <constraint firstItem="zSX-2W-DG8" firstAttribute="leading" secondItem="xKI-ab-4Xv" secondAttribute="leading" id="seZ-4K-X7e"/>
                                </constraints>
                                <connections>
                                    <outlet property="galleryContentView" destination="zSX-2W-DG8" id="HwG-E4-vNx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8ld-mY-VgD" id="qbQ-Aa-hxa"/>
                            <outlet property="delegate" destination="8ld-mY-VgD" id="K5K-91-yLM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJo-eV-Xdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-108"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="DCa-kQ-eMP">
            <objects>
                <collectionViewController storyboardIdentifier="AvatorVC" autoresizesArchivedViewToFullSize="NO" id="TYt-0I-6LU" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="94S-YA-qvz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEx-YO-5if">
                            <size key="itemSize" width="243" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="5" maxX="60" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="4a2-Gh-1dU" customClass="SDEGalleryCell">
                                <rect key="frame" x="60" y="5" width="243" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-F4-GIe">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="252"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aiN-F4-GIe" firstAttribute="leading" secondItem="4a2-Gh-1dU" secondAttribute="leading" id="21b-QP-pyo"/>
                                    <constraint firstAttribute="bottom" secondItem="aiN-F4-GIe" secondAttribute="bottom" id="MxY-jU-b05"/>
                                    <constraint firstAttribute="centerX" secondItem="aiN-F4-GIe" secondAttribute="centerX" constant="-4.5" id="RrB-QP-P67"/>
                                    <constraint firstAttribute="centerY" secondItem="aiN-F4-GIe" secondAttribute="centerY" id="W3T-hn-7N8"/>
                                    <constraint firstItem="aiN-F4-GIe" firstAttribute="top" secondItem="4a2-Gh-1dU" secondAttribute="top" id="vlZ-OV-rLT"/>
                                </constraints>
                                <connections>
                                    <outlet property="galleryContentView" destination="aiN-F4-GIe" id="KSc-By-eO4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKI-G4-JPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScP-Ld-2S7">
            <objects>
                <navigationController storyboardIdentifier="ScanRoomNV" automaticallyAdjustsScrollViewInsets="NO" id="Xhs-oC-MgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coN-Sr-p9I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMj-7K-Ytg" kind="relationship" relationship="rootViewController" id="kFN-lL-86O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEE-ie-eKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Oi-jg-L02">
            <objects>
                <navigationController storyboardIdentifier="PersonGalleryNV" automaticallyAdjustsScrollViewInsets="NO" id="kIO-dK-4Aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5gd-28-Cm6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7W-4a-bhU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMT-jw-iR7" kind="relationship" relationship="rootViewController" id="Tkb-Pv-zIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7b-WT-ItA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smartisan.png" width="180" height="180"/>
        <image name="avator@weibo.jpg" width="180" height="180"/>
        <image name="change_user-50.png" width="50" height="50"/>
        <image name="edit_user-50.png" width="50" height="50"/>
        <image name="find_user-50.png" width="50" height="50"/>
        <image name="gallery-25.png" width="25" height="25"/>
        <image name="user_female3-25.png" width="25" height="25"/>
        <image name="user_male2-50.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mY8-Cd-IyR"/>
        <segue reference="fYU-IF-XFj"/>
    </inferredMetricsTieBreakers>
</document>
